<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:fontFamily="sans-serif-light"
        />
    <TextView
        android:id="@+id/unit"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:textSize="15sp"
        android:paddingLeft="2dp"/>


</LinearLayout>
