<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="2dp"
    tools:context="sagar.khengat.gsmart.activities.MainActivityForRetailer">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:src="@drawable/no_products"
        android:visibility="gone"
        android:layout_weight="0.91" />
    </RelativeLayout>